{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(curl -s https://trafegocomdouglas.com/the-new-ads/ -o \"/c/Users/odoug/AppData/Local/Temp/claude/c--Users-odoug-OneDrive-Documentos-the-new-ads/de139a8e-71f9-422c-93ff-abd695c3b006/scratchpad/check3.html\")"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'git rev-parse --git-dir >/dev/null 2>&1 || exit 0; git remote get-url origin >/dev/null 2>&1 || exit 0; git add -A >/dev/null 2>&1; git diff --staged --quiet && exit 0; git commit -m \"auto-sync: $(date +\"%Y-%m-%d %H:%M\")\" >/dev/null 2>&1; git push --quiet >/dev/null 2>&1; true'"
          }
        ]
      }
    ]
  }
}
