{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tna-crm",
  "compatibility_date": "2026-09-16",
  "observability": { "enabled": true },
  // só a pasta public vai para o ar
  "assets": { "directory": "./public", "not_found_handling": "single-page-application" },
  "routes": [{ "pattern": "crm.thenewads.com.br", "custom_domain": true }]
}
